<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:gravity="center" 
    android:baselineAligned="false">
    <LinearLayout android:orientation="vertical" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:layout_weight="25" 
	    android:gravity="center">
	    <com.portman.panel.uh1h.RPM 		android:id="@+id/rpm"	   
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:visibility="visible" />
	    <com.portman.panel.uh1h.FuelGauge android:id="@+id/fuel_gauge"	   
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:visibility="gone"/>
		<com.portman.panel.uh1h.Torque android:id="@+id/torque" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:layout_weight="25" 
	    android:gravity="center">
		<com.portman.panel.uh1h.Airspeed android:id="@+id/airspeed"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />
		<com.portman.panel.uh1h.TurnIndicator android:id="@+id/turn_indicator" 	   
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />	
	</LinearLayout>
	<LinearLayout android:orientation="vertical" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:layout_weight="25" 
	    android:gravity="center">
		<com.portman.panel.uh1h.ArtificialHorizon  android:id="@+id/artificial_horizon"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />
		<com.portman.panel.uh1h.RadioCompass  android:id="@+id/radio_compass"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
            android:visibility="visible"/>
        <com.portman.panel.uh1h.CourseDeviation  android:id="@+id/course_deviation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:layout_weight="25" 
	    android:gravity="center">
		<com.portman.panel.uh1h.Altimeter android:id="@+id/altimeter" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />
		<com.portman.panel.uh1h.Variometer android:id="@+id/variometer"	   
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />	
	</LinearLayout>
</LinearLayout>
